###############
# General
###############

# Main domain and hostname
mydomain = {{ DOMAIN }}
myhostname = {{ HOSTNAME }}
myorigin = $mydomain

# Message size limit
message_size_limit = {{ MESSAGE_SIZE_LIMIT }}

# Relayed networks
mynetworks = 127.0.0.1/32 [::1]/128 {{ RELAYNETS }}

# Empty alias list to override the configuration variable and disable NIS
alias_maps =

# Only accept virtual emails
mydestination = $myhostname, $mydomain, localhost.localdomain, localhost

# Relayhost if any is configured
relayhost = {{ RELAYHOST }}

###############
# Restrictions
###############

# Delay all rejects until all information can be logged
smtpd_delay_reject = yes
append_dot_mydomain = no

# Allowed senders are: the user or one of the alias destinations
smtpd_sender_login_maps = $virtual_alias_maps

# Helo restrictions are specified for smtp only in master.cf
smtpd_helo_required = yes
smtpd_sasl_auth_enable = yes
# Sender restrictions
smtpd_sender_restrictions =
   permit_mynetworks,
   permit_sasl_authenticated,
   reject_non_fqdn_sender,
   reject_unknown_sender_domain,
   reject_unlisted_sender,
   reject_sender_login_mismatch,
   reject_authenticated_sender_login_mismatch, 
   reject_unauthenticated_sender_login_mismatch
   permit

# Recipient restrictions:
smtpd_recipient_restrictions =
   reject_non_fqdn_recipient,
   permit_sasl_authenticated,
   permit_mynetworks,
   permit

smtpd_relay_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination






###############
# Extra Settings
###############
maillog_file = /dev/stdout
